log_level=info
showsConfigFile=shows.yaml
sourceFolder=/path/to/source/folder
destinationBasePath=/path/to/destination/folder
provider=[Provider]
resolution=(1080p)
extension=mkv
delimiter=" - "
uid=1000
gid=1000
